//
//  Player.swift
//  PFCM
//
//  Created by Thomas Anderson on 06/02/2017.
//  Copyright © 2017 Thomas Anderson. All rights reserved.
//

import Foundation
import Firebase
import FirebaseDatabase


struct Player{
    var ref:FIRDatabaseReference
    //fields
    var pid: String
    var firstName: String
    var lastName: String
    var dob: String
    var address1: String
    var address2: String
    var city: String
    var postCode: String
    var position: String
    var position2: String
    var position3: String
    var squadNo: String
    var appearances: String
    var goals: String
    var assists: String
    
    init(pid: String = "", firstName: String, lastName: String, dob: String, address1: String, address2: String, city: String, postCode: String, position: String, position2: String, position3: String, squadNo: String, appearances: String, goals: String, assists: String) {
        
        self.pid = pid
        self.firstName = firstName
        self.lastName = lastName
        self.dob = dob
        self.address1 = address1
        self.address2 = address2
        self.city = city
        self.postCode = postCode
        self.position = position
        self.position2 = position2
        self.position3 = position3
        self.squadNo = squadNo
        self.appearances = appearances
        self.goals = goals
        self.assists = assists
        self.ref = FIRDatabase.database().reference()
    }
    

    init (savePlayer: FIRDataSnapshot){
        

        firstName = (savePlayer.value as? NSDictionary)?["firstName"] as? String ?? ""
        lastName = (savePlayer.value as? NSDictionary)?["lastName"] as? String ?? ""
        dob = (savePlayer.value as? NSDictionary)?["dob"] as? String ?? ""
        address1 = (savePlayer.value as? NSDictionary)?["address1"] as? String ?? ""
        address2 = (savePlayer.value as? NSDictionary)?["address2"] as? String ?? ""
        city = (savePlayer.value as? NSDictionary)?["city"] as? String ?? ""
        postCode = (savePlayer.value as? NSDictionary)?["postCode"] as? String ?? ""
        position = (savePlayer.value as? NSDictionary)?["position"] as? String ?? ""
        position2 = (savePlayer.value as? NSDictionary)?["position2"] as? String ?? ""
        position3 = (savePlayer.value as? NSDictionary)?["position3"] as? String ?? ""
        squadNo = (savePlayer.value as? NSDictionary)?["squadNo"] as? String ?? ""
        appearances = (savePlayer.value as? NSDictionary)?["appearances"] as? String ?? ""
        goals = (savePlayer.value as? NSDictionary)?["goals"] as? String ?? ""
        assists = (savePlayer.value as? NSDictionary)?["assists"] as? String ?? ""
        
        self.ref = savePlayer.ref
        self.pid = savePlayer.key
    }
    
    func toAnyObject() -> [String: Any] {
        return ["firstName": firstName, "lastName": lastName, "dob": dob, "address1": address1, "address2": address2, "postCode": postCode, "postion": position, "postion": position, "postion2": position2, "postion3": position3, "appearances": appearances, "goals": goals, "assists": assists] as [String: Any]
    }
    
}
