<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Centre View Controller-->
        <scene sceneID="WeW-Vb-KYK">
            <objects>
                <viewController storyboardIdentifier="SocialCentre" id="K3q-Tp-WTE" customClass="SocialCentreViewController" customModule="PFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMT-0m-2N8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wa-FT-TjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xf-i1-UY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-jN-Mf3">
                                <rect key="frame" x="0.0" y="156" width="414" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="356" id="tT8-lD-WlP" customClass="PostCell" customModule="PFCM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT8-lD-WlP" id="lqm-O4-u1c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-nD-pDc">
                                                    <rect key="frame" x="8" y="8" width="398" height="339.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-zD-Yd4">
                                                            <rect key="frame" x="8" y="8" width="382" height="300"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-Yl-qsD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-ac-d4B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="q4U-eU-wCW"/>
                                                                                <constraint firstAttribute="width" constant="60" id="zmR-Zg-jNN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-HI-Wsd">
                                                                            <rect key="frame" x="70" y="0.0" width="242" height="60"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-ST-Xz2">
                                                                            <rect key="frame" x="322" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="DsL-UV-ex4"/>
                                                                                <constraint firstAttribute="height" constant="60" id="vsc-eP-zOx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-bJ-J2T">
                                                                    <rect key="frame" x="0.0" y="70" width="382" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="gUI-f5-gri"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-yl-gs0">
                                                                    <rect key="frame" x="0.0" y="210" width="382" height="90"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="GzX-Ik-VBF"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-ma-5Ag">
                                                            <rect key="frame" x="303.66666666666674" y="316" width="86.333333333333314" height="15.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-Da-itT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="15.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-ic-9cL">
                                                                    <rect key="frame" x="47" y="0.0" width="39.333333333333314" height="15.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hSk-ma-5Ag" firstAttribute="top" secondItem="VTj-zD-Yd4" secondAttribute="bottom" constant="8" id="NgP-qh-8d5"/>
                                                        <constraint firstItem="VTj-zD-Yd4" firstAttribute="leading" secondItem="TfT-nD-pDc" secondAttribute="leading" constant="8" id="PkV-0h-gK2"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSk-ma-5Ag" secondAttribute="bottom" constant="8" id="VNb-Aj-thU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hSk-ma-5Ag" secondAttribute="trailing" constant="8" id="bvt-cW-kT6"/>
                                                        <constraint firstItem="VTj-zD-Yd4" firstAttribute="top" secondItem="TfT-nD-pDc" secondAttribute="top" constant="8" id="h56-M8-MaA"/>
                                                        <constraint firstAttribute="trailing" secondItem="VTj-zD-Yd4" secondAttribute="trailing" constant="8" id="q9V-Mr-qmc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TfT-nD-pDc" firstAttribute="leading" secondItem="lqm-O4-u1c" secondAttribute="leading" constant="8" id="IGj-Gd-tOs"/>
                                                <constraint firstItem="TfT-nD-pDc" firstAttribute="top" secondItem="lqm-O4-u1c" secondAttribute="top" constant="8" id="Iin-Ky-JFc"/>
                                                <constraint firstAttribute="bottom" secondItem="TfT-nD-pDc" secondAttribute="bottom" constant="8" id="paG-h8-tDI"/>
                                                <constraint firstAttribute="trailing" secondItem="TfT-nD-pDc" secondAttribute="trailing" constant="8" id="u5B-gA-xQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="kWY-yl-gs0" id="VN8-FZ-0Ro"/>
                                            <outlet property="likes" destination="JnG-Da-itT" id="S97-Pa-NM3"/>
                                            <outlet property="name" destination="KiL-HI-Wsd" id="06i-c3-QEL"/>
                                            <outlet property="postImg" destination="Vm4-bJ-J2T" id="oeD-jg-7AI"/>
                                            <outlet property="profilePic" destination="OvM-ac-d4B" id="tVd-sm-QFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-CG-de4">
                                <rect key="frame" x="8" y="72" width="398" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-hQ-4Ra">
                                        <rect key="frame" x="8" y="8" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-19-k8j">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B1N-YD-bgM"/>
                                                    <constraint firstAttribute="width" constant="40" id="yid-Vi-di0"/>
                                                </constraints>
                                                <state key="normal" image="plusc.png"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="K3q-Tp-WTE" eventType="touchUpInside" id="ppt-a3-sio"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add caption..." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-oy-lSH">
                                                <rect key="frame" x="50" y="0.0" width="282" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B45-J2-cU1">
                                                <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0uc-s4-DX3"/>
                                                    <constraint firstAttribute="height" constant="40" id="UoU-2M-2e4"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="post:" destination="K3q-Tp-WTE" eventType="touchUpInside" id="2jb-Eg-SHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEO-hQ-4Ra" secondAttribute="trailing" constant="8" id="8OA-Bj-uAi"/>
                                    <constraint firstItem="OEO-hQ-4Ra" firstAttribute="top" secondItem="zLu-CG-de4" secondAttribute="top" constant="8" id="eos-Il-Lir"/>
                                    <constraint firstItem="OEO-hQ-4Ra" firstAttribute="leading" secondItem="zLu-CG-de4" secondAttribute="leading" constant="8" id="gNH-J6-W6C"/>
                                    <constraint firstAttribute="bottom" secondItem="OEO-hQ-4Ra" secondAttribute="bottom" constant="8" id="rKq-GQ-kLG"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-9d-u4N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Social Centre" id="qb2-gk-CKP">
                                        <barButtonItem key="leftBarButtonItem" image="arrowLeft.png" id="C8K-Hn-4uB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Wa-FT-TjU" firstAttribute="top" secondItem="ZW8-jN-Mf3" secondAttribute="bottom" id="8Uw-PL-YnT"/>
                            <constraint firstItem="zLu-CG-de4" firstAttribute="top" secondItem="8xf-i1-UY2" secondAttribute="top" constant="72" id="G9s-ED-pg1"/>
                            <constraint firstAttribute="trailing" secondItem="zLu-CG-de4" secondAttribute="trailing" constant="8" id="Rgw-7F-I3m"/>
                            <constraint firstItem="ZW8-jN-Mf3" firstAttribute="top" secondItem="zLu-CG-de4" secondAttribute="bottom" constant="28" id="RpW-Bn-ms6"/>
                            <constraint firstItem="zLu-CG-de4" firstAttribute="leading" secondItem="8xf-i1-UY2" secondAttribute="leading" constant="8" id="Tmp-Z6-szY"/>
                            <constraint firstAttribute="trailing" secondItem="ZW8-jN-Mf3" secondAttribute="trailing" id="UjQ-VU-ZJB"/>
                            <constraint firstItem="ZW8-jN-Mf3" firstAttribute="leading" secondItem="8xf-i1-UY2" secondAttribute="leading" id="qie-SI-Gjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="tJ0-19-k8j" id="SmE-Zo-SkO"/>
                        <outlet property="post" destination="B45-J2-cU1" id="qJ0-VZ-kZH"/>
                        <outlet property="tableView" destination="ZW8-jN-Mf3" id="pfU-Ug-hnB"/>
                        <outlet property="txt" destination="dgA-oy-lSH" id="WPW-xY-pvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dli-Rx-rKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="44.836956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft.png" width="12" height="21"/>
        <image name="plusc.png" width="36" height="36"/>
    </resources>
</document>
